
Read g_errFilter: ['Error Status (0x4803) occurs at line 145 in "G:\\ITF\\SOURCE\\read2dc.c" file.', "cannot get firmware version in one invalid channel! This channel doesn't connect camera error!", 'NEW_R\tNIL\tMax Error Allowed is reset to 1000', 'set wafer id time fail!m_ulSetDevIDTime', 'NIL\tFILE_ImageSize error!', 'NIL\tCheck NPtTTV Offset x Fail, Current', 'NIL\tCheck NPtTTV Offset y Fail, Current']


C:\WinEagle\log\AutoRpt_1\glm_all.log
199	Error	20150710	102526	ITF_AUTORPT	NIL	Log Case Path: [F:\TestingCasesAnalysis\HASL\Frame00ExtremeAnalysisRot\LOGI0031] is invalid
200	Error	20150710	102526	ITF_AUTORPT	NIL	Log Case Path: [F:\TestingCasesAnalysis\HASL\Frame00ExtremeAnalysisRot\LOGI0091] is invalid

C:\WinEagle\log\AutoRpt_12\glm_all.log
112	Error	20150710	105925	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_12\LOGL0024\Lighting\light_0.inf"
113	Event	20150710	105925	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
114	Event	20150710	105925	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.

C:\WinEagle\log\AutoRpt_13\glm_all.log
113	Error	20150710	110057	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0007\Lrn\Lighting\light_0.inf"
114	Event	20150710	110057	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
115	Event	20150710	110057	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
158	Error	20150710	110121	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0008\Lrn\Lighting\light_0.inf"
159	Event	20150710	110121	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
160	Event	20150710	110121	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
203	Error	20150710	110135	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0009\Lrn\Lighting\light_0.inf"
204	Event	20150710	110135	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
205	Event	20150710	110135	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
248	Error	20150710	110149	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0010\Lrn\Lighting\light_0.inf"
249	Event	20150710	110149	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
250	Event	20150710	110149	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
293	Error	20150710	110203	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0011\Lrn\Lighting\light_0.inf"
294	Event	20150710	110203	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
295	Event	20150710	110203	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
338	Error	20150710	110217	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0012\Lrn\Lighting\light_0.inf"
339	Event	20150710	110217	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
340	Event	20150710	110217	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
385	Error	20150710	110230	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0013\Lrn\Lighting\light_0.inf"
386	Event	20150710	110230	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
387	Event	20150710	110230	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
432	Error	20150710	110244	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0014\Lrn\Lighting\light_0.inf"
433	Event	20150710	110244	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
434	Event	20150710	110244	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
479	Error	20150710	110258	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0015\Lrn\Lighting\light_0.inf"
480	Event	20150710	110258	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
481	Event	20150710	110258	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
528	Error	20150710	110313	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0017\Lrn\Lighting\light_0.inf"
529	Event	20150710	110313	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
530	Event	20150710	110313	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
575	Error	20150710	110329	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0018\Lrn\Lighting\light_0.inf"
576	Event	20150710	110329	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
577	Event	20150710	110329	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
622	Error	20150710	110343	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0019\Lrn\Lighting\light_0.inf"
623	Event	20150710	110343	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
624	Event	20150710	110343	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
669	Error	20150710	110401	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0020\Lrn\Lighting\light_0.inf"
670	Event	20150710	110401	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
671	Event	20150710	110401	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
716	Error	20150710	110416	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0021\Lrn\Lighting\light_0.inf"
717	Event	20150710	110416	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
718	Event	20150710	110416	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
763	Error	20150710	110440	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0022\Lrn\Lighting\light_0.inf"
764	Event	20150710	110440	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
765	Event	20150710	110440	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
810	Error	20150710	110456	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0023\Lrn\Lighting\light_0.inf"
811	Event	20150710	110456	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
812	Event	20150710	110456	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
857	Error	20150710	110517	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0024\Lrn\Lighting\light_0.inf"
858	Event	20150710	110517	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
859	Event	20150710	110517	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.
904	Error	20150710	110532	DOS	NIL	Fail in DOS_CopyFile return from boost is boost::filesystem::copy_file: The system cannot find the file specified: "record\light_0.inf", "c:\wineagle\log\AutoRpt_13\CALO0025\Lrn\Lighting\light_0.inf"
905	Event	20150710	110532	DS	NIL	Error Status (0x3705) occurs at line 64 in "G:\Itf\Source\2Dcode\2DCODE_LEARN.C" file.
906	Event	20150710	110532	DS	NIL	Error Status (0x3705) occurs at line 249 in "G:\Itf\Source\SMT\Learn.c" file.

C:\WinEagle\log\AutoRpt_14\glm_all.log
113	Event	20150710	110641	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
115	Event	20150710	110641	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
117	Event	20150710	110641	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
119	Event	20150710	110642	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
121	Event	20150710	110642	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
123	Event	20150710	110643	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
127	Event	20150710	110742	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
129	Event	20150710	110742	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
131	Event	20150710	110746	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
133	Event	20150710	110752	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
135	Event	20150710	110757	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
137	Event	20150710	110803	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED

C:\WinEagle\log\AutoRpt_15\glm_all.log
113	Event	20150710	110938	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
115	Event	20150710	110938	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
117	Event	20150710	110938	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
119	Event	20150710	110939	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
121	Event	20150710	110939	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
123	Event	20150710	110940	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
127	Event	20150710	111032	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
129	Event	20150710	111032	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
131	Event	20150710	111039	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
133	Event	20150710	111047	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
135	Event	20150710	111051	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
137	Event	20150710	111056	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED

C:\WinEagle\log\AutoRpt_5\glm_all.log
114	Event	20150710	103105	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
116	Event	20150710	103105	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
118	Event	20150710	103105	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
120	Event	20150710	103106	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
122	Event	20150710	103106	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
124	Event	20150710	103107	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
128	Event	20150710	103218	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
130	Event	20150710	103218	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
132	Event	20150710	103227	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
134	Event	20150710	103233	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
136	Event	20150710	103238	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
138	Event	20150710	103243	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED

C:\WinEagle\log\AutoRpt_9\glm_all.log
114	Event	20150710	104857	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
116	Event	20150710	104857	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
118	Event	20150710	104857	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
120	Event	20150710	104858	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
122	Event	20150710	104858	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
124	Event	20150710	104859	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
128	Event	20150710	104957	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
130	Event	20150710	104957	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
132	Event	20150710	105002	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
134	Event	20150710	105008	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
136	Event	20150710	105013	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
138	Event	20150710	105019	G:\Itf\Source\SPI\Grab.cpp	NIL	ignore error HRM_ERR_NOT_INITIALIZED
